# Search-Engine

./: Members.txt  README.md  Readme.txt  pom.xml
apache-tomcat-9.0.63/apache-tomcat-9.0.63/conf/: server.xml
apache-tomcat-9.0.63/apache-tomcat-9.0.63/logs/: localhost_access_log.2022-05-19.txt  localhost_access_log.2022-05-20.txt  localhost_access_log.2022-05-21.txt  localhost_access_log.2022-05-22.txt
apache-tomcat-9.0.63/apache-tomcat-9.0.63/webapps/ROOT/: searchPage.html
apache-tomcat-9.0.63/apache-tomcat-9.0.63/webapps/ROOT/WEB-INF/: web.xml
apache-tomcat-9.0.63/apache-tomcat-9.0.63/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
src/main/java/: Crawler.java  CrawlerResult.java  DB.java  FinalLinks.java  Index.java  InterfaceHandler.java  NonPhraseURLInfo.java  NonPhraseURLInfoComparator.java  PhraseURLInfo.java  PhraseURLInfoComparator.java  QueryProcessor.java  crawlerMain.java  testing_main.java
